
<project name="psort" default="dist" basedir=".">

	<!-- TODO: run junit test cases -->

	<property name="version" value="0.0.2"/>
	<property name="src" location="src"/>
	<property name="doc" location="doc"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="reports.tests" location="test"/>
	<property name="src.tests" location="test"/>
	
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}"/>
	</target>
	
	<target name="dist" depends="compile">
		<mkdir dir="${dist}/lib"/>
		<jar jarfile="${dist}/lib/psort-${version}.jar" basedir="${build}"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="test">
		<junit printsummary="yes" fork="yes" haltonfailure="yes">
			<formatter type="plain"/>
			<batchtest todir="${reports.tests}">
				<fileset dir="${src.tests}">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="doc" depends="init">
		<javadoc sourcepath="${src}" destdir="${doc}"/>
	</target>
</project>