apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '0.0.5'
jar {
  manifest {
    attributes 'Implementation-Title': 'Parallel Sort',
               'Implementation-Version': version
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

