
<project name="psort" default="dist" basedir=".">

	<!-- TODO: run junit test cases -->
	<!-- TODO: gen javadoc -->
	
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}"/>
	</target>
	
	<target name="dist" depends="compile">
		<mkdir dir="${dist}/lib"/>
		<jar jarfile="${dist}/lib/psort-${DSTAMP}.jar" basedir="${build}"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
</project>